<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>급식알리미</title>

    <style>
      @media (max-width: 1130px) {
        h1.now {
          font-size: 97px;
        }
        h1 {
          font-size: 56px;
        }
      }
      @media (min-width: 1131px) {
        h1.now {
          font-size: 200px;
        }
        h1 {
          font-size: 70px;
        }
      }
      html {
        overflow: hidden;
      }
      body {
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        height: 100vh;
      }
      #grade1,
      #grade2,
      #grade3 {
        width: 33vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #grade1 {
        background-color: blue;
      }
      #grade2 {
        background-color: red;
      }
      #grade3 {
        background-color: orange;
      }
      #wrapper1,
      #wrapper2,
      #wrapper3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50vh;
        transition: all 0.1s;
      }
      #wrapper1 {
        transform: translateY(-120px);
      }
      #wrapper2 {
        transform: translateY(-876px);
      }
      #wrapper3 {
        transform: translateY(-456px);
      }

      h1 {
        color: white;
        opacity: 70%;
        margin: 0;
      }
      h1.now {
        color: white;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="grade1">
      <div id="wrapper1">
        <h1 class="now">1-1</h1>
        <h1>1-2</h1>
        <h1>1-3</h1>
        <h1>1-4</h1>
        <h1>1-5</h1>
        <h1>1-6</h1>
        <h1>1-7</h1>
        <h1>1-8</h1>
        <h1>1-9</h1>
        <h1>1-10</h1>
      </div>
    </div>

    <div id="grade2">
      <div id="wrapper2">
        <h1>2-1</h1>
        <h1>2-2</h1>
        <h1>2-3</h1>
        <h1>2-4</h1>
        <h1>2-5</h1>
        <h1>2-6</h1>
        <h1>2-7</h1>
        <h1>2-8</h1>
        <h1>2-9</h1>
        <h1 class="now">2-10</h1>
      </div>
    </div>

    <div id="grade3">
      <div id="wrapper3">
        <h1>3-1</h1>
        <h1>3-2</h1>
        <h1>3-3</h1>
        <h1>3-4</h1>
        <h1 class="now">3-5</h1>
        <h1>3-6</h1>
        <h1>3-7</h1>
        <h1>3-8</h1>
        <h1>3-9</h1>
        <h1>3-10</h1>
        <h1>3-11</h1>
        <h1>3-12</h1>
        <h1>3-13</h1>
      </div>
    </div>
  </body>
</html>
